{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@adapters/*": ["adapters/*"],
      "@config": ["config"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@dtos": ["dtos"],
      "@dtos/*": ["dtos/*"],
      "@errors": ["errors"],
      "@errors/*": ["errors/*"],
      "@factories": ["factories"],
      "@factories/*": ["factories/*"],
      "@interfaces": ["interfaces"],
      "@interfaces/*": ["interfaces/*"],
      "@mappers": ["mappers"],
      "@mappers/*": ["mappers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@middlewares": ["middlewares"],
      "@repositories/*": ["repositories/*"],
      "@repositories": ["repositories"],
      "@responses/*": ["responses/*"],
      "@routes": ["routes"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@validators": ["validators"],
      "@validators/*": ["validators/*"],
      "@enums/*": ["enums/*"],
      "@enums": ["enums"],
      "@params/*": ["params/*"],
      "@params": ["params"],
      "@entity/*": ["entity/*"],
      "@entity": ["entity"],
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
